# MVVM-Retrofit-Room-Hilt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabitha/kotlin/mvvmretrofitroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/: MainActivity.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/adapters/: PokemonListAdapter.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/di/: BaseApplication.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/repository/: Repository.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/retrofit/: APIService.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/roomDb/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/prabitha/kotlin/mvvmretrofitroom/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prabitha/kotlin/mvvmretrofitroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
